<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>

    <!-- ===============Link Google Font =============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- ================= Link CSS================== -->
    <link rel="stylesheet" href="/style/style.css">

</head>
<body>
    <div>
        <!-- ======= Header ======== -->
        <nav>
            <div class="nav">
                <div class="image">
                    <img src="/assets/Logo.png" alt="" class="nav__image">
                </div>

                <div class="menu">
                    <ul class="nav__menu">
                        <li class="nav__menu-element">Home</li>
                        <li class="nav__menu-element">About</li>
                        <li class="nav__menu-element">Services</li>
                        <li class="nav__menu-element">Portfolio</li>
                        <li class="nav__menu-element">Pricing</li>
                    </ul>
                </div>

                <div class="button-header">
                    <button class="nav__button-header">Contact Us</button>
                </div>
            </div>
        </nav>
        
        <!-- ======= Main ======== -->
        <main>
            <div class="main">
                <div class="textarea">
                    <div class="nav__textarea">
                        We Help You<br>
                        <span>Crush</span>Your <br>
                        Competition
                        <br>
                        <h6 class="nav__subtitle">
                            Build trust to connect your brand to billions of users and grow your revenue<br>through SEO
                        </h6>
                    </div>

                    <div class="button-main">
                        <button class="nav__button-main">See our services</button>
                    </div>
                </div>

                <div>
                    <img src="/assets/Header Illustration.png" alt="">
                </div>
            </div>
        </main>
        
    </div>
</body>
</html>